sudo: required

language: c

addons:
  apt:
    packages:
    - graphviz
    - python-pip

branches:
  except:
    - gh-pages

after_success:
  - echo "** BUILDING AND DEPLOYING DOC TO GH-PAGES **"
  - export PATH=$HOME/.local/bin:$PATH
  - pip install --user sphinx sphinx_rtd_theme sphinxcontrib-bibtex
  - openssl aes-256-cbc -K $encrypted_ab01438dce7a_key -iv $encrypted_ab01438dce7a_iv -in ci/pblk_rsa.enc -out ~/.ssh/pblk_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 0600 ~/.ssh/pblk_rsa
  - ssh-add ~/.ssh/pblk_rsa
  - echo "** Build and deploy DOC **"
  - make doc
  - make doc-publish
